{
	"name": "@waynew8623/n8n-nodes-pollinations",
	"version": "0.1.0",
	"description": "n8n community node for Pollinations — generate text, images, video, audio, 3D models and embeddings from a single OpenAI-compatible API",
	"license": "MIT",
	"homepage": "https://github.com/waynew8623/n8n-nodes-pollinations",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"n8n-nodes",
		"pollinations",
		"pollinations-ai",
		"ai",
		"generative-ai",
		"text-generation",
		"image-generation",
		"video-generation",
		"text-to-speech",
		"speech-to-text",
		"embeddings",
		"3d-generation",
		"flux",
		"openai-compatible",
		"workflow-automation"
	],
	"author": {
		"name": "waynew8623",
		"email": "waynew8623@gmail.com",
		"url": "https://waynetalk.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/waynew8623/n8n-nodes-pollinations.git"
	},
	"bugs": {
		"url": "https://github.com/waynew8623/n8n-nodes-pollinations/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist",
		"!dist/**/*.tsbuildinfo"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PollinationsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Pollinations/Pollinations.node.js"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
